<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Rebuilt Invite Service</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            display: flex;
            flex-direction: column; /* Change to column layout */
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px; /* Add some spacing below the container */
        }

        .disclaimer {
            font-size: 12px;
            color: #888888;
            margin-top: 10px;
        }

        /* Styling for the subtle advertisement */
        .advertisement {
            background-color: #f5f5f5; /* Subtle background color */
            /* *border: 1px solid #ddd; /* Light border */
            padding: 10px;
            border-radius: 8px;
            text-align: center;
            max-width: 80%; /* Limit the width to avoid stretching */
        }

        /* Style the "Check out" link */
        .check-out-link {
            color: #3498db; /* Accent color */
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Launching Duck Game</h1>
        <!-- <p>Please wait while you get sent to the lobby.</p> -->
        <p class="disclaimer">This page will not close automatically.</p>
    </div>
    
    <!-- Subtle advertisement for checking out Duck Game Rebuilt -->
    <div class="advertisement">
        <p>Made by the Duck Game Rebuilt project</p>
        <a class="check-out-link" href="https://github.com/TheFlyingFoool/DuckGameRebuilt#readme" target="_blank">Learn more</a>
    </div>
    
    <script>
        var queryString = window.location.search;
        var urlParams = new URLSearchParams(queryString);
        
        var lobby = urlParams.get('lobby');
        var user = urlParams.get('user');

        var newUrl = 'steam://joinlobby/312530/' + lobby + '/' + user;
        
        window.location = newUrl;
    </script>
</body>
</html>
